<!DOCTYPE html>
<html lang="en">
  <head>
   

    <title>Do Something!</title>
    
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/vars_and_utilities.css">
    <link rel="stylesheet" href="/stylesheets/general_theme.css">
    <link rel="stylesheet" href="/stylesheets/header.css">

  </head>
  <body>

    <main>
      <article class="assignment">
        <header>
          <h1 class="title">
            Do Something!
          </h1>
        </header>
      
        <hr>
      
        <section id="overview">
          <h2>Overview</h2>
      
          <p>
            This is a relatively simple assignment, but it could take a while if you
            end up debugging a bit.  There are two parts:
          </p>
      
          <ol>
            <li>
              Create a page with a
              <a href="https://en.wikipedia.org/wiki/Holy_grail_(web_design)">
                Holy Grail Layout
              </a> using what you have learned from the frogs and the carrots
            </li>
      
            <li>
              Write some JavaScript code to solve a problem and put the interface in
              the content section of your HG layout
            </li>
      
            <p>
              The second part is purposefully vague/open-ended; I don't care what
              problem you solve.  You can just bubble-sort a fixed array of integers
              if you like, the point is to just get your feet wet writing some JS
              code and hooking it up to a webpage.  Your code <strong>should respond
              to at least one event</strong> though.
            </p>
        </section>
      
        <section>
          <h2>Instructions</h2>
      
          <p>
            Make a simple HTML page available on your website at the path
            <a>http://&lt;your domain&gt;/cs212/Lab/6</a>.  The page should have
            the Holy Grail style layout mentioned above implemented primarily with
            CSS grid.  Requirements for its five main parts are given below:
          </p>
      
          <dl>
            <dt>Header</dt>
            <dd>
              can contain an image, a page title, or whatever you think makes
              sense to display at the top of the page; it does not have to be
              thematically connected to the rest of your site
            </dd>
      
            <dt>Menu Side-Bar</dt>
            <dd>
              should look like it contains links to other parts of your website;
              it doesn't matter if they are clickable or actually take you to a
              webpage, just make this area look like site navigational controls
            </dd>
      
            <dt>Main Content Area</dt>
            <dd>
              should contain your JavaScript thingy
            </dd>
      
            <dt>Advertisement</dt>
            <dd>
              should be an image that takes you to an Amazon page for the shown
              product; <strong>the whole image should be clickable</strong> and the
              product should be SFW
            </dd>
      
            <dt>Footer</dt>
            <dd>
              Is actually where your addendum should go; your addendum should
              describe the problem you solved in your JavaScript, a brief overview of
              how you solved it, and any difficulties you encountered along the way
              and the solutions to those difficulties
            </dd>
          </dl>
      
          <p>
            As mentioned before, your JavaScript can do anything you want as long as
            it:
          </p>
      
          <ul>
            <li>
              Is interactive in some way, e.g. buttons to click, text boxes to enter,
              etc.
            </li>
            <li>
              The JavaScript code itself is located in a separate file and linked in
              via a &lt;script&gt; tag
            </li>
          </ul>
        </section>
      
        <p>
          If you want to reference the guessing game code from class,
          <a href="doSomething.html">I put the HTML here</a>, and you should be able to
          find the JavaScript code from there via right-click and "View page source".
        </p>
      </article>
    </main>
  </body>
</html>
